user  nobody;
worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  warn;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections 655350;
}

stream {

   #lua_socket_log_errors off;
   #lua_code_cache off;
    lua_package_path "/usr/local/openresty/lualib/resty/?.lua;;/usr/local/openresty/nginx/conf/?.lua;";
    lua_package_cpath "/usr/local/openresty/lualib/resty/?.so;;";
    lua_shared_dict hashmemcached 1m;


    # define a TCP server listening on the port 1234:
    server {
        listen 1234;

        lua_socket_connect_timeout 100ms;	
        lua_check_client_abort on;

        content_by_lua_file conf/handler.go;
    }
}

